<html>


<head>
    <script>
        function uncheckCheckbox() {
            document.getElementById('check').checked = false;
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        nav img {
            width: 100px;
            position: relative;
            top: 10px;
            left: 10%;
        }




        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;


        }


        body {
            background-color: rgb(15, 24, 44);
            color: #ccc;
        }


        nav {
            background: #1f2d3b;
            height: 80px;
            width: 100%;
            position: fixed;
            z-index: 1;
        }




        nav ul {
            float: right;
            margin-right: 25px;
        }




        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 15px;
        }




        nav ul li a {
            position: relative;
            color: #ffffff;
            font-size: 17px;
            text-transform: uppercase;
            padding: 5px 0;
            transition: all .5s;
        }




        nav ul li a:hover {
            background-image: linear-gradient(to right, #e7a323, rgb(255, 75, 225));
            background-clip: content-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }




        nav ul li a:before {
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            height: 3px;
            width: 100%;
            background-image: linear-gradient(to right, #e7a323, rgb(255, 75, 225));
            transform: scaleX(0);
            transform-origin: right;
            transition: transform .5s linear;
        }




        nav ul li a:hover:before {
            transform: scaleX(1);
            transform-origin: left;
        }




        label #btn,
        label #cancel {
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }




        #check {
            display: none;
        }




        @media (max-width: 1118px) {
            nav img {
                left: 8%;
            }
        }




        @media (max-width: 944px) {
            nav img {
                left: 6%;
            }




            nav ul li a {
                font-size: 0.8rem;
            }
        }




        @media (max-width: 861px) {
            label #btn {
                display: block;
            }




            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #34495e;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }




            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }




            nav ul li a {
                font-size: 20px;




            }




            #check:checked~ul {
                left: 0;
            }




            #check:checked~label #btn {
                display: none;
            }




            #check:checked~label #cancel {
                display: block;
            }




        }




        .header {
            background-color: #008080;
            color: white;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }


        /*
.form {
   
  margin: 20px auto;
  border: 1px solid #ccc;
  padding: 10px;
  width: 80%;
  max-width: 400px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: #1f2d3b;
  border: 1px solid white;
  border-radius: 20px;
} */




        .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            width: 100%;
            /* use the full width of the form */
            text-align: center;
            /* center the text */
            background-image: linear-gradient(to right, rgb(255, 75, 225), #e7a323);
            background-clip: content-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }




        .group {
            margin: 10px;
           
        }




        .label {
            width: 150px;
            font-size: 16px;
        }


        .input {
            width: 150px;
            height: 36px;
            font-size: 16px;
        }




        .form-button {
            width: 100px;
            height: 50px;
            padding: 5px;
            display: block;
            margin: 0 auto;
            background-color: rgb(255, 75, 225);
            color: black;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;


        }




        button:hover {
            background-color: transparent;
            color: rgb(255, 75, 225);
            outline: 2px solid rgb(255, 75, 225);
        }




        /* Style the autocomplete container */
       




        /* Style the autocomplete items */
        /* .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
           
            top: 100%;
            left: 0;
            right: 0;
        } */




        hr {
            border: none;
            height: 3px;
            background-image: linear-gradient(to right, #e7a323, rgb(255, 75, 225));
            width: 70%;
            margin: 10px auto;
        }




        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }








        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }




        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .group {
                width: 100%;
                /* use the full width of the form */
                align-items: center;
                justify-content: center;
            }


            .label,
            .input {
                width: 80%;
                /* use 80% of the form width */
            }
        }


        .main {


            justify-content: center;
            align-items: center;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }




        #home {
            height: 100%;
            width: 100%;
            background-color: rgb(15, 24, 44);
        }




        .imgbox {
            height: auto;
            width: 50%;
            overflow: hidden;
            object-fit: scale-down;
        }




        .imgbox img {
            width: auto;
            max-width: 100%;
            height: 100%;
            display: block;
            margin: 0 auto;
            box-shadow: 0 0 15px rgba(1, 1, 1, 1);
        }








        @media (max-width: 860px) {
            .imgbox img {
                display: none;
            }




        }




        .container {
            height: 100%;
            width: 100%;
            background-color: rgb(15, 24, 44);
            display: flex;
        }




        .container2 {
            width: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }




        @media (max-width: 860px) {
            .container2 {
                width: 100%;
                margin-right: 25%;
                overflow: visible;
            }




            #check:checked~.container2 {
                display: none;
            }
        }




        .welcome {
            width: 100%;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }




        #grad {
            font-size: 4rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 0;
            font-weight: bold;
            background-image: linear-gradient(to right, #e7a323, rgb(255, 75, 225));
            background-clip: content-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }




        #welcome_msg,
        #welcome_msg2 {
            font-size: 1.7rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            text-align: center;
        }




        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            overflow: hidden;
        }




        button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 16px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 12px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 10px;
        }




        .btn1:hover {
            background-color: transparent;
            color: #e7a323;
            border: 2px solid #e7a323;
        }




        .btn1 {
            padding: 16px 20px;
            background-color: #e7a323;
            color: black;
        }




        .btn2:hover {
            background-color: transparent;
            color: rgb(255, 75, 225);
            border: 2px solid rgb(255, 75, 225);
        }




        .btn2 {
            background-color: rgb(255, 75, 225);
            color: black;
        }


        nav img {
            width: 100px;
            position: relative;
            top: 10px;
            left: 10%;
        }




        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }




        nav {
            background: #1f2d3b;
            height: 80px;
            width: 100%;
            position: fixed;
        }




        nav ul {
            float: right;
            margin-right: 25px;
        }




        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 15px;
        }




        nav ul li a {
            position: relative;
            color: #ffffff;
            font-size: 0.8rem;
            text-transform: uppercase;
            padding: 5px 0;
            transition: all .5s;
        }




        nav ul li a:hover {
            background-image: linear-gradient(to right, #e7a323, rgb(255, 75, 225));
            background-clip: content-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }




        nav ul li a:before {
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            height: 3px;
            width: 100%;
            background-image: linear-gradient(to right, #e7a323, rgb(255, 75, 225));
            transform: scaleX(0);
            transform-origin: right;
            transition: transform .5s linear;
        }




        nav ul li a:hover:before {
            transform: scaleX(1);
            transform-origin: left;
        }




        label #btn,
        label #cancel {
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }




        #check {
            display: none;
        }




        @media (max-width: 1118px) {
            nav img {
                left: 8%;
            }
        }




        @media (max-width: 944px) {
            nav img {
                left: 6%;
            }




            nav ul li a {
                font-size: 0.8rem;
            }
        }




        @media (max-width: 861px) {
            label #btn {
                display: block;
            }




            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #34495e;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }




            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }




            nav ul li a {
                font-size: 20px;




            }




            #check:checked~ul {
                left: 0;
            }




            #check:checked~label #btn {
                display: none;
            }




            #check:checked~label #cancel {
                display: block;
            }




        }




        @media (max-width: 860px) {
            .imgbox {
                width: 100%;
            }




            .container2 {
                width: 100%;
                text-align: center;
            }




            #welcome_msg {
                text-align: center;
                font-size: 2rem;
            }




            #welcome_msg2 {
                text-align: center;
                font-size: 1.5rem;
                /* Adjust the font size as needed */
            }




            #grad {
                text-align: center;
                font-size: 3.5rem;
                /* Make the font size larger */
            }




            .buttons {
                height: auto;
                flex-direction: column;
            }




            button {
                margin: 7px 0;
                font-size: 0.8rem;
                /* Adjust the font size as needed */
            }




            nav img {
                left: 50%;
                transform: translateX(-50%);
            }




        }




        @media (min-width:861px) {
            .buttons {
                align-items: center;
                margin-top: 50px;
                padding: 10px 10px;
            }
        }




        h1 {
            margin: 30px 0px;
        }




        hr {
            border: none;
            height: 5px;
            background-image: linear-gradient(to right, #e7a323, rgb(255, 75, 225));




        }








        @media screen and (min-width: 860px) {
            #about {
                flex-direction: row-reverse;
                justify-content: space-between;
            }




            .image {
                width: 50%;
            }




            .text {
                width: 50%;
            }
        }


        .text .btn2 {
            margin: 30px 0;
        }




        .form {
            margin-top: 10%;
            margin-bottom: 5%;
            background-color: rgb(30, 50, 85);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(1, 1, 1, 1);
            width: 50%;
            color: white;
            justify-content: center;
            align-items: center;
        }


        .input {
            width: calc(100% - 10px);
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            color: white;
            border: 2px solid white;
            background-color: transparent;
        }


        input[type="text"],
        input[type="email"],
        input[type="number"],
        textarea {
            width: calc(100% - 10px);
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            color: rgb(15, 24, 44);
            border: 2px solid white;
            background-color: transparent;
        }


        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="number"]:focus,
        .input:focus,
        textarea:focus {
            outline: none;
            box-shadow: 0 0 5px rgb(15, 24, 44);
            background-color: white;
        }








        input[type="radio"] {
            margin-right: 5px;
        }








        input[type="submit"] {
            background-color: white;
            color: rgb(15, 24, 44);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }








        input[type="submit"]:hover {
            background-image: linear-gradient(to right, rgb(249, 0, 249), rgb(255, 190, 0));
            color: rgb(15, 24, 44);
        }


        ::placeholder {
            color: white;
        }


        input[type="text"]:focus::placeholder,
        input[type="email"]:focus::placeholder,
        input[type="number"]:focus::placeholder,
        textarea:focus::placeholder {
            color: rgb(15, 24, 44);
        }








        @media screen and (max-width: 800px) {
            .form {
                width: 70%;
                margin-top: 15%;
            }


            #feedback {
                width: 100%;
            }
        }


        @media screen and (max-width: 600px) {
            .form {
                margin-top: 25%;
                width: 85%;
            }


            label {
                font-size: 21px;
            }


            #feedback {
                width: 100%;
            }
        }


        @media screen and (max-width: 400px) {
            h1 {
                font-size: 28px;
            }


            form {
                width: 100%;
            }


            #feedback {
                width: 100%;
            }
        }


        .labels {
            display: block;
            margin-bottom: 8px;
            color: white;
            font-size: 25px;
        }


        #cust-title {
            font-weight: bold;
            background-image: linear-gradient(to right, #e7a323, rgb(255, 75, 225));
            background-clip: content-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }


        #route {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(15, 24, 44);
            text-align: center;
            padding: 10% 0;
        }




        #route img {
            width: 70%;
            height: auto;
            margin-top: 15px;
            box-shadow: 0 0 15px rgba(1, 1, 1, 1);
        }


        .custom-select {
            position: relative;
            font-family: Arial;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 5px;


        }


        .custom-select select {
            display: none;
            /*hide original SELECT element: */
        }


        .select-selected {
            background-color: transparent;
            border: 1px solid white;


        }


        /* Style the arrow inside the select element: */
        .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #fff transparent transparent transparent;
        }


        /* Point the arrow upwards when the select box is open (active): */
        .select-selected.select-arrow-active:after {
            border-color: transparent transparent white transparent;
            top: 7px;
        }


        /* style the items (options), including the selected item: */
        .select-items div,
        .select-selected {
            border-bottom: #fff;
            color: #ffffff;
            padding: 8px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
        }


        /* Style items (options): */
        .select-items {
            position: absolute;
            background-color: rgb(15, 24, 44);
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
        }




        /* Hide the items when the select box is closed: */
        .select-hide {
            display: none;
        }


        .select-items div:hover,
        .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }
        .green-div {
            background-color: green;
            height: 50px;
            width: 50px;
            margin: 10px auto 10px auto;
            justify-content: center;
        }
    </style>
</head>


<body>




    <nav>
        <label for="logo">
            <img src="logo.png" alt="logo">
        </label>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fa fa-bars" style="font-size:30px;color:white;" id="btn"></i>
        </label>
        <label for="check">
            <i class="fa fa-close" style="font-size:30px;color:white;" id="cancel"></i>
        </label>




        <ul>
            <li><a href="temp.html" onclick="uncheckCheckbox()">Home</a></li>
            <li><a href="#" onclick="uncheckCheckbox()">Ticket Booking</a></li>
            <li><a href="#about" onclick="uncheckCheckbox()">About Pune Metro</a></li>
            <li><a href="#route" onclick="uncheckCheckbox()">Route</a></li>
            <li><a href="#" onclick="uncheckCheckbox()">News</a></li>
            <li><a href="#feedback" onclick="uncheckCheckbox()">Feedback</a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="form">
            <div class="title">Please Enter the Details</div>
            <hr>
            <div class="group">
                <label class="label">No of Persons: *</label>
                <div class="custom-select" ">
      <select class=" input" name="persons" id="persons">
                    <option value="Select">Select</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    </select>
                </div>
            </div>
            <div class="group">
                <label class="label">No of Infant: *</label>
                <div class="custom-select" ">
      <select class=" input" name="infant">
                    <option value="">Select</option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    </select>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="group">
                <label class="label">Date of Journey: *</label>
                <input class="input" type="date" name="date">
            </div>
            <div class="group">
                <label class="label">TIme of the Journey*</label>
                <div class="custom-select" ">
      <select class=" input" name="time">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    </select>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="group">
                <label class="label">Trip Type: *</label>
                <div class="custom-select" ">
      <select class=" input" name="trip">
                    <option value="">Select</option>
                    <option value="One Way">One Way</option>
                    <option value="Two Way">Two Way</option>
                    </select>
                </div>
            </div>
            <div class="group">
                <label class="label">Line: *</label>
                <div class="custom-select">
                  <select class="input" name="line" id="line" onchange="updateStations()">
                    <option value="">Select</option>
                    <option value="Line 1">Line 1-PCMC TO SWARGATE</option>
                    <option value="Line 2">Line 2- VANAZ TO RAMWADI</option>
                    </select>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="group">
                <label class="label">Start Stop: *</label>
                <div class="autocomplete">
                    <input class="input" type="text" name="start" id="start" placeholder="Enter station name...">
                </div>
            </div>
            <div class="group">
                <label class="label">End Stop: *</label>
                <div class="autocomplete">
                    <input class="input" type="text" name="end" id="end" placeholder="Enter station name...">
                </div>
            </div>
            <div class="group">
                <button onclick="createDivs()" class="form-button">Go Next>></button>
            </div>
           
    <div id="divContainer"></div>
        </div>
    </div>
    <script>
        function createDivs() {
            var numPersons = document.getElementById('persons').value;
            var divContainer = document.getElementById('divContainer');
            divContainer.innerHTML = '';
            for (var i = 0; i < numPersons; i++) {
                var newDiv = document.createElement('div');
                newDiv.className = 'green-div';
                divContainer.appendChild(newDiv);
            }
        }
    </script>
    <script>
        var x, i, j, l, ll, selElmnt, a, b, c;
        /* Look for any elements with the class "custom-select": */
        x = document.getElementsByClassName("custom-select");
        l = x.length;
        for (i = 0; i < l; i++) {
            selElmnt = x[i].getElementsByTagName("select")[0];
            ll = selElmnt.length;
            /* For each element, create a new DIV that will act as the selected item: */
            a = document.createElement("DIV");
            a.setAttribute("class", "select-selected");
            a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
            x[i].appendChild(a);
            /* For each element, create a new DIV that will contain the option list: */
            b = document.createElement("DIV");
            b.setAttribute("class", "select-items select-hide");
            for (j = 1; j < ll; j++) {
                /* For each option in the original select element,
                create a new DIV that will act as an option item: */
                c = document.createElement("DIV");
                c.innerHTML = selElmnt.options[j].innerHTML;
                c.addEventListener("click", function (e) {
                    /* When an item is clicked, update the original select box,
                    and the selected item: */
                    var y, i, k, s, h, sl, yl;
                    s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                    sl = s.length;
                    h = this.parentNode.previousSibling;
                    for (i = 0; i < sl; i++) {
                        if (s.options[i].innerHTML == this.innerHTML) {
                            s.selectedIndex = i;
                            h.innerHTML = this.innerHTML;
                            y = this.parentNode.getElementsByClassName("same-as-selected");
                            yl = y.length;
                            for (k = 0; k < yl; k++) {
                                y[k].removeAttribute("class");
                            }
                            this.setAttribute("class", "same-as-selected");
                            break;
                        }
                    }
                    h.click();
                });
                b.appendChild(c);
            }
            x[i].appendChild(b);
            a.addEventListener("click", function (e) {
                /* When the select box is clicked, close any other select boxes,
                and open/close the current select box: */
                e.stopPropagation();
                closeAllSelect(this);
                this.nextSibling.classList.toggle("select-hide");
                this.classList.toggle("select-arrow-active");
            });
        }


        function closeAllSelect(elmnt) {
            /* A function that will close all select boxes in the document,
            except the current select box: */
            var x, y, i, xl, yl, arrNo = [];
            x = document.getElementsByClassName("select-items");
            y = document.getElementsByClassName("select-selected");
            xl = x.length;
            yl = y.length;
            for (i = 0; i < yl; i++) {
                if (elmnt == y[i]) {
                    arrNo.push(i)
                } else {
                    y[i].classList.remove("select-arrow-active");
                }
            }
            for (i = 0; i < xl; i++) {
                if (arrNo.indexOf(i)) {
                    x[i].classList.add("select-hide");
                }
            }
        }


        /* If the user clicks anywhere outside the select box,
        then close all select boxes: */
        document.addEventListener("click", closeAllSelect);
    </script>
    <script>


        // A function to create an autocomplete input
        function autocomplete(inp, arr) {
            /*the autocomplete function takes two arguments,
            the text field element and an array of possible autocompleted values:*/
            var currentFocus;
            /*execute a function when someone writes in the text field:*/
            inp.addEventListener("input", function (e) {
                var a, b, i, val = this.value;
                /*close any already open lists of autocompleted values*/
                closeAllLists();
                if (!val) { return false; }
                currentFocus = -1;
                /*create a DIV element that will contain the items (values):*/
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                /*append the DIV element as a child of the autocomplete container:*/
                this.parentNode.appendChild(a);
                /*for each item in the array...*/
                for (i = 0; i < arr.length; i++) {
                    /*check if the item starts with the same letters as the text field value:*/
                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                        /*create a DIV element for each matching element:*/
                        b = document.createElement("DIV");
                        /*make the matching letters bold:*/
                        b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                        b.innerHTML += arr[i].substr(val.length);
                        /*insert a input field that will hold the current array item's value:*/
                        b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                        /*execute a function when someone clicks on the item value (DIV element):*/
                        b.addEventListener("click", function (e) {
                            /*insert the value for the autocomplete text field:*/
                            inp.value = this.getElementsByTagName("input")[0].value;
                            /*close the list of autocompleted values,
                            (or any other open lists of autocompleted values:*/
                            closeAllLists();
                        });
                        a.appendChild(b);
                    }
                }
            });
            /*execute a function presses a key on the keyboard:*/
            inp.addEventListener("keydown", function (e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    /*If the arrow DOWN key is pressed,
                    increase the currentFocus variable:*/
                    currentFocus++;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 38) { //up
                    /*If the arrow UP key is pressed,
                    decrease the currentFocus variable:*/
                    currentFocus--;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 13) {
                    /*If the ENTER key is pressed, prevent the form from being submitted,*/
                    e.preventDefault();
                    if (currentFocus > -1) {
                        /*and simulate a click on the "active" item:*/
                        if (x) x[currentFocus].click();
                    }
                }
            });
            function addActive(x) {
                /*a function to classify an item as "active":*/
                if (!x) return false;
                /*start by removing the "active" class on all items:*/
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                /*add class "autocomplete-active":*/
                x[currentFocus].classList.add("autocomplete-active");
            }
            function removeActive(x) {
                /*a function to remove the "active" class from all autocomplete items:*/
                for (var i = 0; i < x.length; i++) {
                    x[i].classList.remove("autocomplete-active");
                }
            }
            function closeAllLists(elmnt) {
                /*close all autocomplete lists in the document,
                except the one passed as an argument:*/
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                    if (elmnt != x[i] && elmnt != inp) {
                        x[i].parentNode.removeChild(x[i]);
                    }
                }
            }
            /*execute a function when someone clicks in the document:*/
            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
            /*execute a function when the input element gets focus:*/
            inp.addEventListener("focus", function (e) {
                /*trigger the autocomplete function with an empty value:*/
                inp.value = "";
                inp.dispatchEvent(new Event("input"));
            });
        }




        // A function to update the start and end stop options based on the line selection
        function updateStations() {
            // Get the line element
            var line = document.getElementById("line");
            // Get the start and end stop elements
            var start = document.getElementById("start");
            var end = document.getElementById("end");
            // Create an array of stations for line 1
            var line1 = ["PCMC", "SANT TUKARAM", "BHOSARI", "KASARWADI", "PHUGEWADI", "DAPODI", "BOPODI", "KHADKI", "RANGE HILL", "RANGE HILL DEPOT", "SHIVAJI NAGAR", "CIVIL COURT", "BUDHWAR PETH", "MANDAI", "SWARGATE"];
             // Create an array of stations for line 2
  var line2 = ["VANAZ", "ANAND NAGAR", "IDEAL COLONY", "NAL STOP", "GARWARE", "DECCAN GYMKHANA", "CHATRAPATI SAMBHAJI", "PMC", "CIVIL COURT", "MANGALWAR PETH","PUNE RAILWAY STATION", "RUBY HALL", "BUND GARDEN", "YERAWADA", "MANDAI", "RAMWADI"];
            // Check the value of the line element
            if (line.value == "Line 1") {
                // Initiate the autocomplete function for the start and end stop elements with the line 1 array
                autocomplete(start, line1);
                autocomplete(end, line1);
            } else if (line.value == "Line 2") {
                // Initiate the autocomplete function for the start and end stop elements with the line 2 array
                autocomplete(start, line2);
                autocomplete(end, line2);
            }
            // Add a change event listener to the line element that will trigger the autocomplete function with the current input value
            line.addEventListener("change", function (e) {
                /*trigger the autocomplete function with the current input value:*/
                start.value = start.value;
                start.dispatchEvent(new Event("input"));
                end.value = end.value;
                end.dispatchEvent(new Event("input"));
            });
        }




    </script>




</body>


</html>



