<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOPODI METRO STATION</title>
    <style>
        * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }
        #about {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(15, 24, 44);
      color: #ffffff;
    }
    .text {
      width: 100%;
      max-width: 600px;
      font-size: 18px;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    p{
        margin: 20px;
    }
    h1, .text, .btn2{
      margin: 30px 0px;
    }
    h1{
        background: linear-gradient(to right, #e7a323, rgb(255, 75, 225));
            color:transparent;
            background-clip: text;
    }
    hr{
      border: none;
      height: 5px;
      background-image: linear-gradient(to right, #e7a323, rgb(255, 75, 225));
    }
    .image {
      width: 100%;
      height: 100%;
      text-align: center;
      padding-right:5% ;
      padding-left: 5%;
    }
    .image img {
      max-width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .btn2:hover {
      background-color: transparent;
      color: rgb(255, 75, 225);
      border: 2px solid rgb(255, 75, 225);
    }
    .btn2{
      background-color: rgb(255, 75, 225);
      color: black;
      border: none;
      color: white;
      padding: 16px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 12px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 10px;
    }
    @media screen and (min-width: 860px) {
      #about {
        flex-direction: row-reverse;
        justify-content: space-between;
      }
      .image {
        width: 50%;
      }
      .text {
        width: 50%;
      }
    }
    </style>
</head>
<body>
    <div id="about">
        <div class="image">
          <img src="b.jpg" alt="Your Image">
        </div>
        <div class="text">
          <h1>BOPODI METRO STATION METRO STATION</h1>
          <hr style=" width: 50%; margin: 20px 25%;">
          <p>North of Khadki Cantonment, Bopodi is primarily an area full of public sector enterprises like colleges, services, hospitals etc. It is also the intersection of some important routes- Baner to Khadki and onwards, Pune to PCMC etc.<br> <br>

            Owing to its location, this rather tiny enclave has developed in strategic importance, increased only by the presence of the Khadki Cantonment to its immediate south. enterprises like colleges, services, hospitals etc. It is also the intersection of some important routes- Baner to Khadki and onwards, Pune to PCMC etc.
            <br> <br>
            From the stem, the leaf unfolds at first slowly and then spreads majestically into a sleek, even form. The leaf spreads and then converges delicately to the tip, its many venations crisscrossing within it. This natural form is an inspiration from nature on the elementary principles of designs. This conveys the Pune Metro’s organic style of architecture. The station design is inspired by the organic form, inspired by natural elements like the gently curving leaf-form and the fluid, free-flowing water enterprises like colleges, services, hospitals etc. It is also the intersection of some important routes- Baner to Khadki and onwards, Pune to PCMC etc.<br> <br>
            <a href="../stations.html">
              <button class="btn2">Explore Other Stations</button>
            </a>
        </div>
        </div>
</body>
</html>