<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHHATRAPATI SAMBHAJI UDYAN METRO STATION</title>
    <style>
        * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
    }
    body{
        background-color: rgb(15, 24, 44);
    }
        #about {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #ffffff;
    }
    .text {
      width: 100%;
      max-width: 600px;
      font-size: 18px;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    p{
        margin: 20px;
    }
    h1, .text, .btn2{
      margin: 30px 0px;
    }
    h1{
        background: linear-gradient(to right, #e7a323, rgb(255, 75, 225));
            color:transparent;
            background-clip: text;
    }
    hr{
      border: none;
      height: 5px;
      background-image: linear-gradient(to right, #e7a323, rgb(255, 75, 225));
    }
    .image {
      width: 100%;
      height: 100%;
      text-align: center;
      padding-right:5% ;
      padding-left: 5%;
      padding-top: 5%;
    }
    .image img {
      max-width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .btn2:hover {
      background-color: transparent;
      color: rgb(255, 75, 225);
      border: 2px solid rgb(255, 75, 225);
    }
    .btn2{
      background-color: rgb(255, 75, 225);
      color: black;
      border: none;
      color: white;
      padding: 16px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 12px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 10px;
    }
    @media screen and (min-width: 860px) {
      #about {
        flex-direction: row-reverse;
        justify-content: space-between;
      }
      .image {
        width: 50%;
      }
      .text {
        width: 50%;
      }
    }
    </style>
</head>
<body>
    <div id="about">
        <div class="image">
          <img src="csu.jpg" alt="Your Image">
        </div>
        <div class="text">
          <h1>CHHATRAPATI SAMBHAJI UDYAN METRO STATION</h1>
          <hr style=" width: 50%; margin: 20px 25%;">
          <p>Situated adjacent to two of Pune’s landmarks- the BalGandharva Rang Mandir and ChhatrapatiSambhajiUdyan, this metro station will be one of Pune Metro’s most visually captivating stations. The station is set in the midst of densely populated residential areas, with many large schools and colleges near its surrounding. Therefore, the station would be easily navigable and capable of handling high passenger volumes. Pune Metro has also realised the need to establish swift and affordable transport for last-mile connectivity in the region.  <br> <br>

            The station takes design inspiration from the paradigmatic history of the city. A symbol of Pride-‘Pagdi’ becomes an imposing station structure,the exterior of the station would resemble the emblematic Maratha headgear.<br> <br>
            </p>
            <a href="../stations.html">
              <button class="btn2">Explore Other Stations</button>
            </a>
        </div>
        </div>
</body>
</html>