<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAPODI METRO STATION</title>
    <style>
        * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }
        #about {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(15, 24, 44);
      color: #ffffff;
    }
    .text {
      width: 100%;
      max-width: 600px;
      font-size: 18px;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    p{
        margin: 20px;
    }
    h1, .text, .btn2{
      margin: 30px 0px;
    }
    h1{
        background: linear-gradient(to right, #e7a323, rgb(255, 75, 225));
            color:transparent;
            background-clip: text;
    }
    hr{
      border: none;
      height: 5px;
      background-image: linear-gradient(to right, #e7a323, rgb(255, 75, 225));
    }
    .image {
      width: 100%;
      height: 100%;
      text-align: center;
      padding-right:5% ;
      padding-left: 5%;
    }
    .image img {
      max-width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .btn2:hover {
      background-color: transparent;
      color: rgb(255, 75, 225);
      border: 2px solid rgb(255, 75, 225);
    }
    .btn2{
      background-color: rgb(255, 75, 225);
      color: black;
      border: none;
      color: white;
      padding: 16px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 12px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 10px;
    }
    @media screen and (min-width: 860px) {
      #about {
        flex-direction: row-reverse;
        justify-content: space-between;
      }
      .image {
        width: 50%;
      }
      .text {
        width: 50%;
      }
    }
    </style>
</head>
<body>
    <div id="about">
        <div class="image">
          <img src="dapodi.jpg" alt="Your Image">
        </div>
        <div class="text">
          <h1>DAPODI METRO STATION</h1>
          <hr style=" width: 50%; margin: 20px 25%;">
          <p>Earlier a small village, Dapodi has been transformed into a bustling urban area.Decades of industrialization in the surrounding region has given Dapodi a life of its own. Situated on the banks of the Pawana and Mula rivers, National Highway 48 passes through the area. Hence, PCMC Metro Station Situated in the heart of the new industrial city, Pimpri-Chinchwad, the PCMC metro station defines and elevates its surroundings. The sharp, imposing presence brings out a character the region already had-in this respect it is more than just a new building.<br> <br>

            The PCMC region is one of the city’s busiest rush hour destinations, with engineers, managers and factory workers alike flooding in from the southeast. With the upcoming metro, it is expected that the majority of traffic in this area will be reduced.<br> <br>
            
            Keeping pace with the industrial growth of Pune, the Kasarwadi station follows the industrial style station design. Geometric and modular concepts are extended throughout the outer facade and inner structure. The designs make strong architectural statements and relate to their surroundings. Furthermore, the materials used like metallic frames and perforated metal panels depict the manufacturing and industrial base of the region.<br> <br>
            
            The variation is minimal, systematic and highly functional - the louvres bring air and direct ventilation inside the building. To achieve an industrial feel that appropriately reflects the surroundings, a natural colour palette has been used- a mix of greys, neutrals and rustic colours. <br> <br>
            </p>
            <a href="../stations.html">
              <button class="btn2">Explore Other Stations</button>
            </a>
        </div>
        </div>
</body>
</html>