<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DECCAN GYMKHANA METRO STATION</title>
    <style>
        * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
    }
    body{
        background-color: rgb(15, 24, 44);
    }
        #about {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #ffffff;
    }
    .text {
      width: 100%;
      max-width: 600px;
      font-size: 18px;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    p{
        margin: 20px;
    }
    h1, .text, .btn2{
      margin: 30px 0px;
    }
    h1{
        background: linear-gradient(to right, #e7a323, rgb(255, 75, 225));
            color:transparent;
            background-clip: text;
    }
    hr{
      border: none;
      height: 5px;
      background-image: linear-gradient(to right, #e7a323, rgb(255, 75, 225));
    }
    .image {
      width: 100%;
      height: 100%;
      text-align: center;
      padding-right:5% ;
      padding-left: 5%;
      padding-top: 5%;
    }
    .image img {
      max-width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .btn2:hover {
      background-color: transparent;
      color: rgb(255, 75, 225);
      border: 2px solid rgb(255, 75, 225);
    }
    .btn2{
      background-color: rgb(255, 75, 225);
      color: black;
      border: none;
      color: white;
      padding: 16px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 12px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 10px;
    }
    @media screen and (min-width: 860px) {
      #about {
        flex-direction: row-reverse;
        justify-content: space-between;
      }
      .image {
        width: 50%;
      }
      .text {
        width: 50%;
      }
    }
    </style>
</head>
<body>
    <div id="about">
        <div class="image">
          <img src="dg.jpg" alt="Your Image">
        </div>
        <div class="text">
          <h1>DECCAN GYMKHANA METRO STATION</h1>
          <hr style=" width: 50%; margin: 20px 25%;">
          <p>Close to Pune’s main thoroughfares, the Deccan Gymkhana Metro Station is prepared to handle all-day-long rush hours. The area around the station is a convergence of important roads in Ganeshwadi like Karve Road, Fergusson College Road, and JM road etc. The metro alignment runs alongside the Mutha river, on the other side of which is the busy Sadashiv Peth, part of the old city.<br> <br>

            The stations of Pune Metro draws inspiration from the paradigmatic history of the city. A symbol of pride, Pagdi, becomes an icon of imposing structure. It depicts the valour of warriors from the past and is visualised on the station elevation. The entire station elevation reflects the amalgamation of the city’s culture along with a contemporary approach.
            <br> <br>
            Being some of the Pune Metro’s most important stations, we wanted to make Chhatrapati Sambhaji Udyan and Deccan Gymkhana stations structures to celebrate the strength of Maratha culture and legacy.<br> <br>
            </p>
            <a href="../stations.html">
              <button class="btn2">Explore Other Stations</button>
            </a>
        </div>
        </div>
</body>
</html>